MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContractWork.MainPage">

    <StackLayout>
        <ListView x:Name="contractList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Code}" FontSize="Medium" Margin="10"/>
                                <Label Text="{Binding Name}" FontSize="Medium" Margin="10"/>
                                <Label Text="{Binding Date_Of_Conclusion}" FontSize="Medium" Margin="10"/>
                                <Label Text="{Binding Ending_Date}" FontSize="Medium" Margin="10"/>
                                <Label Text="{Binding Summ}" FontSize="Medium" Margin="10"/>
                                <Label Text="{Binding Id_Status}" FontSize="Medium" Margin="10"/>
                                <Label Text="{Binding Id_Type}" FontSize="Medium" Margin="10"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="CreateContract" />
    </StackLayout>
</ContentPage>
