PageReg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContractWork.PageReg"
             Title="PageReg">
    <VerticalStackLayout VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Grid.Row="0"
            Text="Регистрация"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            FontFamily="Arial"
               FontSize="Medium"
               Margin="20"/>
        <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LblLog" Text="Логин" FontSize="Small" Margin="20"/>
                <Entry x:Name="EntLog" WidthRequest="200" FontSize="Small" Margin="110, 0, 0, 0" HeightRequest="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LblPass" Text="Пароль" FontSize="Small" Margin="20"/>
                <Entry x:Name="EntPass" IsPassword="True" WidthRequest="200" Margin="100, 0, 0, 0" FontSize="Small" HeightRequest="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LblPass2" Text="Повторите пароль" FontSize="Small" Margin="20"/>
                <Entry x:Name="EntPass2" IsPassword="True" WidthRequest="200" FontSize="Small" HeightRequest="30"/>
            </StackLayout>
        </StackLayout>
        <Button x:Name="btnreg" Clicked="btnreg_Clicked" Grid.Row="2" HorizontalOptions="Center" 
                VerticalOptions="Center" Text="Зарегистрироваться" WidthRequest="200" Margin="20"/>
    </VerticalStackLayout>
</ContentPage>